history
x <- 5
x = 5
6 -> y
x + y
z <- NA
x + z
x - y
x*y
x / y
x ** y
x ^ y
x %% y
y %% x
x <- c(1,2,3,4,5,6)
x
double_it <- function(x){ return(x*2)}
double_it(8)
double_x <- sapply(x, double_it)
y <- 2*x
n <- 100
x <- seq(n)
x
y <- 2*x + rnorm(n, mean=0, sd=30)
plot(x,y)
x <- seq(100)
simple_model <- lm(y ~ x)
summary(simple_model)
summary(simple_model)
abline(simple_model[['coefficients']])
simple_model[['coefficeints']]
simple_model[['coefficients']]
x <- seq(100)
X_2 <- array(x, dim = c(10,10))
X_2
t(X_2)
X_3 <- array(x, dim=(25,2,2))
X_3 <- array(x, dim=c(25,2,2))
X_3
X_3[,,1]
X_3[1,,]
X_4 <- array(x, dim=c(5,5,2,2))
x <- seq(5)
array(x, c(3,4))
is.matrix(X_2)
is.matrix(X_3)
A = array(c(1,2,3,4), dim = c(2,2))
B = A
A
B
A*B
A%*%B
A %*% B
X_2
apply(X_2, 1, mean)
col_1 <- seq(5)
col_2 <- c('one','two','three','four','five')
A <- array(c(col_1,col_2),dim(5,2))
DF <- data.frame(col_1,col_2)
DF
DF[,col_1]
DF[,'col_1']
DF[,'col_2']
DF$col_1
library(datasets)
mtcars
?mtcars
nrow(mtcars)
ncol(mtcars)
mtcars <- mtcars
View(mtcars)
?write.csv
summary(mtcars)
plot(mtcars$mpg, mtcars$wt)
for (variable in colnames(mtcars)){
plot(mtcars[,variable], main=variable)
}
colnames(mtcars)
factor(mtcars$vs, levels=c(0,1), labels=c('v','straight'))
mtcars$vs_factor <- factor(mtcars$vs, levels=c(0,1), labels=c('v','straight'))
plot(mtcars$vs_factor, mtcars$mpg)
plot(mtcars$vs, mtcars$mpg)
table(mtcars$vs_factor, factor(mtcars$am,levels=c(0,1),labels=c('automatic','manual')))
plot(mtcars$disp, mtcars$mpg)
clusters <- kmeans(mtcars[,c(3,6,)], 3)
clusters <- kmeans(mtcars[,c(3,6)], 3)
clusters[['cluster']]
points(mtcars[clusters[['cluster']]==1,c(3,6)],col='red',pch=19)
points(mtcars[clusters[['cluster']]==1,c(6,3)],col='red',pch=19)
mtcars[clusters[['cluster']]==1
]
mtcars[clusters[['cluster']]==1,c(6,3)]
mtcars[clusters[['cluster']]==1,c(3,6)]
points(mtcars[clusters[['cluster']]==1,c(3,6)],col='red',pch=19)
plot(mtcars$disp)
plot(mtcars$disp mtcars$mpg)
plot(mtcars$disp, mtcars$mpg)
points(mtcars[clusters[['cluster']]==1,c(3,6)],col='red',pch=19)
points(mtcars[clusters[['cluster']]==1,c(3)],mtcars[clusters[['cluster']],c(6),col='red',pch=19)
plot(mtcars[clusters[['cluster']]==1,c(3,6)])
plot(mtcars[clusters[['cluster']]==1,c(3,6)], xlim=c(0,150), ylim=c(0,4))
plot(mtcars[clusters[['cluster']]==2,c(3,6)], xlim=c(0,150), ylim=c(0,4), col='red')
plot(mtcars$disp,mtcars$mpt)
plot(mtcars$disp,mtcars$mpg)
points(mtcars[clusters[['cluster']]==2,c(3,6)], col='red')
clusters[['cluster']]
?kmeans
clusters[['cluster']]
clusters[['cluster']] == 1
cluster_1 = clusters[['cluster']] == 1
mtcars[cluster_1,]
mtcars[cluster_1,'mpg']
mtcars[cluster_1,c('mpg','disp']
mtcars[cluster_1,c('mpg','disp')]
plot(mtcars[cluster_1,c('mpg','disp')],col='red')
plot(mtcars[cluster_1,c('mpg','disp')],col='red', xlim=c(10,40),ylim(70,200))
plot(mtcars[cluster_1,c('mpg','disp')],col='red', xlim=c(10,40),ylim=(70,200))
plot(mtcars[cluster_1,c('mpg','disp')],col='red', xlim=c(10,40),ylim=c(70,200))
plot(mtcars[cluster_1,c('mpg','disp')],col='red', xlim=c(10,40),ylim=c(70,200))
cluster_2 = clusters[['cluster']]==2
points(mtcars[cluster_2,c('mpg','disp')],col='green', xlim=c(10,40),ylim=c(70,200))
mtcars[cluster_2,c('mpg','disp')]
plot(mtcars[cluster_1,c('mpg','disp')],col='red', xlim=c(10,40),ylim=c(70,500))
points(mtcars[cluster_2,c('mpg','disp')],col='green', xlim=c(10,40),ylim=c(70,200))
points(mtcars[cluster_2,c('mpg','disp')],col='green', xlim=c(10,40),ylim=c(70,200),pch =19)
'https://github.com/btlois/LearnR/blob/master/Exercise.md'
'Good resources for learning R'
'Coursera'
'swirl R package'
'r-bloggers.com'
'code academy'
history
savehistory("~/Documents/LearnR/UTD_2016_11_11.Rhistory")
